@import '../../app.less';

.error {
  color: black;
  text-align: center;
  position: absolute;
  top: 30%;
  margin-top: @cw * -50px;
  left: 50%;
  margin-left: @cw * -100px;
  width: @cw * 200px;

  :global .anticon {
    font-size: @cw * 48px;
    margin-bottom: @cw * 16px;
  }

  h1 {
    font-family: cursive;
  }
}
