
@font-face {
    font-family: 'NotoSansCJKsc';
    src: url('./NotoSansCJKsc-Regular.otf');
    // font-weight: normal;
    // font-style: normal;
}


@import '../app.less';
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
input[type="submit"],
input[type="reset"],
input[type="button"],
input{-webkit-appearance:none; resize: none; outline:none;}
input, input:active {border: none}
img {max-width: 100%;height: auto;width:auto; border: none;}
/* 初始化开始*/
*{margin:0; padding:0; border:none;box-sizing:border-box;}
body{background-color:#f9fbff;color:#666;font-size:@cw * 36px; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; cursor: pointer}
body, small, input {font-family: 'NotoSansCJKsc';}
em,i,b{font-weight: normal;font-style: normal;}
a{text-decoration:none; color:#969696;}
a:hover{ text-decoration:none;}
li{list-style:none;}
h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
.fl{float:left;}
.fr{float:right;}
// input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {}
i {display: inline-block}
button{outline:none;}
/* 初始化结束 */

body {background: url(./images/mainbg.png) right bottom no-repeat; background-size: 100% 100%; height: (@cw * 1200px - 80px)}

.header {
    position: fixed; height: 77px; width: 100%; top: 0; left: 0;
    img {width: 100%; vertical-align: middle}
    .settingIcon {
        position: absolute;
        right: @cw * 50px;
        top: @cw * 35px;
        i {width: @cw * 72px; height: @cw * 72px; background-image: url(./images/icon_setting_normal.png); background-size: 100% 100%;}
        i:active {background-image: url(./images/icon_setting_pressed.png);}
    }
}

.container {margin-top: 77px;overflow: hidden;}

.home {
    text-align: center;
    .homeType {
        width: @cw * 1400px;
        margin: 10% auto 0;
        display: flex;
        li {flex: 1}
        i {width: @cw * 508px; height: @cw * 549px;background-size:100% 100%; background-repeat:no-repeat;}
        i.button_home_01_normal {background-image: url(./images/button_home_01_normal.png)}
        i.button_home_01_normal:active {background-image: url(./images/button_home_01_pressed.png)}
        i.button_home_02_normal {background-image: url(./images/button_home_02_normal.png)}
        i.button_home_02_normal:active {background-image: url(./images/button_home_02_pressed.png)}
    }
}

// from input
.froms {
    .label {font-size: @cw * 40px; color: #0E8AFF; letter-spacing: @cw * 4.11px;}
    .fromMain {
        background: #fff; box-shadow: 0 1px 3px 0 #9FA4AF; border-radius: @cw * 6px; margin-top: @cw * 25px; padding: @cw * 40px; display: inline-block; width: 100%; max-height: @cw * 816px; min-height: @cw * 816px; overflow-y: scroll;
        li {
            margin-bottom: @cw * 50px;
            div {display: inline-block; vertical-align: top;}
            .label {width: @cw * 270px; text-align: right;}
            .co {width: @cw * 1420px; margin-left: 20px;}
            input {border: 1px solid #3996F6; border-radius: @cw * 6px; width: @cw * 960px; height: @cw * 72px; line-height: @cw * 72px; box-sizing: border-box; padding: 0 @cw * 40px; font-size: @cw * 36px; color: #0E8AFF; letter-spacing: @cw * 3.7px;}
        }
    }
}
// 
.flexBox {
    display:flex;
    background: #ECF7FF; border: 1px solid #3996F6; border-radius: @cw * 6px; width: @cw * 900px; height: @cw * 180px;
    .bl {flex:3;}
    .br {flex:1;}
}

//
.stationName {
    text-align: center;background-image: linear-gradient(-180deg, #FFFFFF 0%, #E2F2FF 100%); border-radius: @cw * 100px @cw * 100px @cw * 40px @cw * 40px; width: @cw * 470px; height: @cw * 93px; font-size: @cw * 36px; color: #0E8BFF; letter-spacing: @cw * 4.11px; margin: @cw * -20px auto 0;
    span {margin-top: @cw * 30px; display: inline-block}
}