@import '../../../app.less';
.settings {
    text-align: center; margin-top: @cw * 60px;
    h3 {font-size: @cw * 48px; color: #0F9EFF; letter-spacing: 0;}
    .sco {margin-top: @cw * 100px;}
    i {width: @cw * 481px; height: @cw * 241px; display: inline-block; margin: 0 @cw * 37px; background-size:100% 100%; background-repeat:no-repeat;}
    i.b1 {background-image: url(./images/button_setting_01_normal.png)}
    i.b1:active,i.b1:hover {background-image: url(./images/button_setting_01_pressed.png)}
    i.b2 {background-image: url(./images/button_setting_02_normal.png)}
    i.b2:active,i.b2:hover {background-image: url(./images/button_setting_02_pressed.png)}
    i.b3 {background-image: url(./images/button_setting_03_normal.png)}
    i.b3:active,i.b3:hover {background-image: url(./images/button_setting_03_pressed.png)}
}