@import '../../app.less';
.errors {
    text-align: center; margin-top: @cw * 200px;
    img {width: @cw * 360px; height: @cw * 360px;}
    span {font-size: @cw * 32px; color: #5DBBFF; letter-spacing: @cw * 3.65px; display: block; margin-top: @cw * 30px;}
}