.order {
    .orderList {
        width: 1866px; height: 819px; margin: 50px auto 0; background: #FFFFFF; box-shadow: 0 1px 3px 0 #9FA4AF; border-radius: 6px; overflow-y: auto;padding-bottom: 20px;
        .bagType {
            font-size: 40px; color: #0E8AFF; letter-spacing: 4.11px; margin: 20px 0 0 15px; display: inline-block;
            small {font-size: 32px; line-height: 59px; margin-left: 25px;}
        }
        .operaType {
            li {
                width: 900px; height: 180px; margin:25px 0 0 25px; border-radius: 6px; background: #ECF7FF; display: inline-block; position: relative; padding: 25px; box-sizing: border-box; color: #0F8CFF; border: 1px solid #3996F6;
                big {font-size: 40px; display: block;}
                small {ont-size: 30px; display: block; margin-top: 10px}
                var {font-style: inherit; font-size: 36px; color: #929292; position: absolute; right: 25px; top: 60px;}
                .editOpera {
                    position: absolute; z-index: 99; top: 0; left: 0; width: 900px; height: 180px; text-align: center; background: #ECF7FF;
                    display: flex; justify-content : center; align-items: center;
                    i {width: 249px; height: 105px; margin: 0 45px}
                    i.editBut {background: url(./images/button_change_normal.png) top left no-repeat}
                    i.editBut:active {background: url(./images/button_change_pressed.png) top left no-repeat}
                    i.removeBut {background: url(./images/button_delete_normal.png) top left no-repeat}
                    i.removeBut:active {background: url(./images/button_delete_pressed.png) top left no-repeat}
                }
            }
            li.operaAdd {
                border: 1px solid #3996F6; text-align: center; background: #fff;
                span {color: rgba(15,140,255,.44); font-size: 30px; display: block; margin-top: 10px;}
            }
        }
    }
    .orderButton {
        text-align: center; position: absolute; width: 100%; bottom: 25px;
        i { width: 248px; height: 104px; margin: 0 60px}
        i.orderBack:active {background: url(./images/button_back_normal.png) top left no-repeat}
        i.orderBack {background: url(./images/button_back_pressed.png) top left no-repeat}
        i.orderClear:active {background: url(./images/button_empty_normal.png) top left no-repeat}
        i.orderClear {background: url(./images/button_empty_pressed.png) top left no-repeat}
        i.orderSub:active {background: url(./images/button_submit_normal.png) top left no-repeat}
        i.orderSub {background: url(./images/button_submit_pressed.png) top left no-repeat}
    }
}