@cw: 0.533333; 
.login {
    text-align: center; padding-top: @cw * 180px;
    h3 {font-size: @cw * 42px; color: #0E84FF; letter-spacing: 4.79px;}
    .loginInput {
        // margin: @cw * 100px 0 ; position: relative;
        margin: @cw * 100px auto;
        position: relative;
        width: @cw *630px;
        span {
            width: @cw * 120px;
            height: @cw * 72px;
            background: #E2F2FF;
            border: 1px solid #85ADFF;
            border-radius: @cw * 6px;
            display: inline-block;
            margin: 0 @cw * 17px;
            vertical-align: top;
            line-height: @cw * 72px;
            font-size: @cw * 42px;
            color: #0E84FF
        }
        // input {opacity: 0; width: 1px; height: 1px}
        input {width: @cw *600px; height: @cw *70px; position: absolute; top: 0; left: @cw *20px; opacity: 0.5; color:#fff;}
    }
    .loginBut {
        .buttons:first-child {margin-right: @cw * 120px;}
    }  
}