@import '../../app.less';
.headerSet {
    position: relative;
    .buttons {position: absolute; top: @cw * 35px; left: @cw * 45px}
}
.settingInput, .settingInput:hover, .settingInput:active { border: #ccc 1px solid; border-radius: 3px; text-align: center; width: 100%; height: @cw * 80px; color: #0E8BFF; font-size: 21px; margin-top: @cw * 20px;}