.settingsappliance {
    width: 1824px; margin: 0 auto;
    .breadcrumb {
        overflow: hidden;
        h3 {font-size: 40px; color: #0E8AFF; letter-spacing: 4.11px;  float: left}
        small {float: right; font-size: 32px; color: #0F9EFF; letter-spacing: 0; line-height: 48px; text-decoration: underline}
    }
    .sa_header {
        margin: 20px 0 20px 0;
        li {display: inline-block;}
        .sa_search {
            margin-right: 70px;
            input {background: #ECF7FF; border: 1px solid #3996F6; border-radius: 6px; width: 720px; height: 72px; font-size: 38px; color: #0E84FF; letter-spacing: 4.11px; padding: 0 40px; box-sizing: border-box}
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #0E84FF; opacity: 0.36;}
        }
        .sa_upload {font-size: 32px; color: #0F9EFF; letter-spacing: 0; line-height: 48px;}
        .sa_add {float: right}
    }
}