.opera {
    background: #F9FBFF; position: absolute; top: 0; left: 0; width: 100%; min-height: 1200px;
    .searchList {height: 1000px; overflow-y: auto; width: 1600px; margin: 60px auto 0;}
    ul {
        li {
            width: 720px; height: 96px; background: #fff; border: 1px solid #6DBEFF; border-radius: 6px; font-size: 36px; color: #0E84FF; letter-spacing: 4.11px; vertical-align: middle; padding: 0 35px; box-sizing: border-box; margin-bottom: 25px; position: relative;
            span { margin-top: 25px; display: inline-block; width: 460px;}
            span.small {font-size: 28px; margin-top: 10px;}
            var {font-style: inherit; font-size: 24px; position: absolute; right: 35px; top: 37px;}
        }
        li:nth-child(odd){float: left}
        li:nth-child(even){float: right}
        li:active, li:hover {background: #3996F6; color: #fff}
    }
}
.cf {
    .cf_type {font-size: 32px; color: #4A4A4A; line-height: 52px;}
    .of_name {font-size: 36px; color: #0E84FF; letter-spacing: 3.65px;}
    .of_val {
        font-size: 32px; color: #444; letter-spacing: 3.65px;
        input {background: #fff; border: 1px solid #3996F6; border-radius: 6px; width: 150px; height: 72px;font-size: 32px; color: #3996F6; letter-spacing: 3.65px; text-align: center}
    }
}