@import '../../app.less';
.payment {
    text-align: center; height: @cw * 1030px; overflow-y: scroll;
    .picon {margin: @cw * 125px auto 0; display: inline-block; background-size: 100% 100%; background-size:100% 100%; background-repeat:no-repeat;}
    .icon1 {width: @cw * 280px; height: @cw * 295px; background-image: url(./images/pic_1.png)}
    .icon2 {width: @cw * 280px; height: @cw * 294px; background-image: url(./images/pic_2.png)}
    .icon3 {width: @cw * 288px; height: @cw * 285px; background-image: url(./images/pic_3.png)}
    .paymentState {
        li {display: inline-block; position: relative;}
        li.icon {height: @cw * 150px; width: @cw * 92px;}
        span {font-size: @cw * 32px; color: #ABABAB; letter-spacing: @cw * 3.65px; position: absolute; bottom: 0; left: @cw * -17px; width: @cw * 120px;}
        i {width: @cw * 92px; height: @cw * 92px; line-height: @cw * 92px; display: inline-block; vertical-align: middle; background-size:100% 100%; background-repeat:no-repeat;}
        i.stateLeft {background-image: url(./images/icon_send.png)}
        i.stateCenter {background-image: url(./images/icon_wait.png)}
        i.stateRight {background-image: url(./images/icon_receive.png)}
        i.line i {width: @cw * 30px; height: @cw * 30px;background: #D8D8D8; border: 2px solid #F9FBFF; border-radius: 100%}
        var {width: @cw * 290px; height: @cw * 3px; background: #d8d8d8; display: inline-block; vertical-align: middle;}
        p {
            font-size: @cw * 42px; color: #2094FF; letter-spacing: @cw * 4.79px;margin: @cw * 50px 0;
            small {display: block; color: #ABABAB;font-size: @cw * 32px;}
        }
    }
    .paymentList {
        text-align: left; width: @cw * 1300px; margin: 0 auto;
        .pp {
            overflow: hidden; margin-bottom: @cw * 30px;
            var {
                font-style: inherit; line-height: @cw * 44px;
                var {width: @cw * 60px; display: inline-block; text-align: right}
            }
        }
        span {background: #E6F4FF; width: @cw * 215px; height: @cw * 60px; display: inline-block;font-size: @cw * 32px; color: #0E8AFF; letter-spacing: @cw * 3.65px;line-height: @cw * 60px; text-align: center; float: left;border-radius: @cw * 30px;}
        p {font-size: @cw * 30px; color: #7B7B7B; letter-spacing: @cw * 4.11px; float: left; width: @cw * 980px; margin: @cw * 10px 0 0 @cw * 25px}
    }
    .goback {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
}