@import '../../app.less';
.searchKeyword {
    margin: @cw * 35px @cw * 48px;
    i {width: @cw * 64px; height: @cw * 64px; background: url(./icon_back_normal.png) top left no-repeat; background-size: 100% 100%; vertical-align: middle;}
    i:active {background: url(./icon_back_pressed.png) top left no-repeat; background-size: 100% 100%;}
    input {background: #ECF7FF; border: 1px solid #3996F6; border-radius: @cw * 6px; width: @cw * 1600px; height: @cw * 72px; margin-left: @cw * 50px; padding: 0 @cw * 30px;  font-size: @cw * 38px; color: rgba(14,132,255,1); letter-spacing: @cw * 4.11px;}
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: rgba(14,132,255,.36);}
}
.searchOneAdd {
    .searchOneTitle {font-size: @cw * 32px; color: #4A4A4A; line-height: @cw * 52px;}
    .searchOneName {font-size: @cw * 36px; color: #0E84FF; letter-spacing: @cw * 3.65px; margin: @cw * 20px 0;}
    .searchOnenum {
        font-size: @cw * 32px; color: #444; letter-spacing: @cw * 3.65px;
        input {width: @cw * 150px; height: @cw * 72px; opacity: 0.4; background: #fff; border: 1px solid #3996F6; border-radius: @cw * 6px; font-size: @cw * 32px; color: #3996F6; letter-spacing: @cw * 3.65px; text-align: center;}
    }
}