.settingsopera {
    width: 1824px; margin: 0 auto;
    .breadcrumb {
        overflow: hidden;
        h3 {font-size: 40px; color: #0E8AFF; letter-spacing: 4.11px;  float: left}
    }
    .sa_main {
        position: relative;
        .sa_typeButton {
            float: right; font-size: 32px; color: #0F9EFF; letter-spacing: 0; line-height: 48px; text-decoration: underline; position: absolute; right: 0; top: -70px;
            a {color: #0F9EFF;}
        }
    }
    .sa_header {
        margin: 20px 0 20px 0;
        li {display: inline-block;}
        .sa_search {
            margin-right: 70px;
            input {background: #ECF7FF; border: 1px solid #3996F6; border-radius: 6px; width: 720px; height: 72px; font-size: 38px; color: #0E84FF; letter-spacing: 4.11px; padding: 0 40px; box-sizing: border-box}
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #0E84FF; opacity: 0.36;}
        }
        .sa_upload {font-size: 32px; color: #0F9EFF; letter-spacing: 0; line-height: 48px;}
        .sa_add {float: right}
    }

    // 
    .operaButton {
        text-align: center; margin-top: 25px;
        .buttons {margin: 0 60px;}
    }
    
    .operaType {
        ul {overflow: hidden; margin-top: 40px;}
        li {float: left; margin-bottom: 20px;}
        li:nth-child(2n+0){
            margin-left: 22px;
        }
        li.addtype {
            border: 1px solid #3996F6; text-align: center; background: #fff; display: inline-block;
            img {width: 85px; height: 85px; margin-top: 20px;}
            span {color: rgba(15,140,255,.44); font-size: 30px; display: block; margin-top: 10px;}
        }
        .bl {
            span {font-size: 40px; color: #0F8CFF; letter-spacing: 4.56px; display: block; margin: 35px 0 0 25px}
        }
        .br {
            text-align: center; line-height: 180px; 
            .line {opacity: 0.45; border: 1px solid #439BF7; width: 2px; height: 23px; margin: 0 25px}
            .buttons {
                i {vertical-align: middle;}
            }
        }
    }
}